{
  "name": "nucleum-design-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "scripts": {
    "design-system": "yarn uiengine build --serve --watch",
    "dev": "yarn nucleum",
    "build": "yarn nucleum build",
    "postbuild": "node beautify-markup",
    "lint:css": "yarn stylelint \"src/assets/styles/**/*.scss\" -s scss",
    "lint:js": "yarn eslint \"src/assets/js/**/*.js\""
  },
  "dependencies": {
    "nucleum": "latest"
  },
  "devDependencies": {
    "@uiengine/adapter-nunjucks": "^3.2.6",
    "@uiengine/core": "^3.2.6",
    "connect-history-api-fallback": "^1.6.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-prettier": "^4.0.0",
    "glob": "^8.0.1",
    "husky": "^8.0.1",
    "js-beautify": "^1.14.3",
    "lint-staged": "^12.4.1",
    "postcss-scss": "^4.0.4",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-nucleum": "^3.0.0",
    "stylelint-config-prettier": "^9.0.3"
  },
  "browserslist": [
    ">0.6%",
    "not dead",
    "not ie 11",
    "not op_mini all",
    "not UCAndroid > 0"
  ],
  "lint-staged": {
    "src/assets/js/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/assets/styles/**/*.scss": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
